body {
  padding: 0;
  margin: 0;
}

#root {
  width: 100vw;
  margin: 0 auto;
  padding-inline: 2rem;
  text-align: center;
}

.h1 {
  font-size: 1.75rem;
  background-image: radial-gradient(#ffffff4d 15%, transparent 16%),
    linear-gradient(270deg, #ff5e3a, #2f5b9c);
  background-size: 5px 5px, 100% 100%;
  width: fit-content;
  padding: 1rem;
  color: #fff;
  border-radius: 25px;
  margin-left: 0.67em;
}

.video-container {
  overflow: hidden;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  align-items: center;
}

@media (min-width: 768px) {
  .video-container {
    grid-template-columns: 1fr auto 1fr;
  }
}

.video-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #888;
  font-weight: 900;
  margin: 0 20px;
  position: relative;
}

.divider hr {
  min-width: 100vh;
  border: 1px solid #ccc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-75deg);
  z-index: -1;
}

@media (max-width: 767px) {
  .divider {
    margin: 20px 0;
  }
}
